# Example config file for ansible -- https://ansible.com/
# documentation: https://docs.ansible.com/ansible/latest/reference_appendices/config.html.

[defaults]
host_key_checking     = False
roles_path            = roles
inventory             = "$PWD/hosts"
ask_pass              = False
gather_timeout        = 10
inject_facts_as_vars  = True
nocolor = 1
retry_files_enabled = False

[inventory]
enable_plugins = host_list, script, yaml, ini, auto

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[paramiko_connection]
host_key_auto_add = True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
retries = 2

[sudo_become_plugin]
user = root